 #Primera parte
edtH1=orilla
edtH2=salla
edtH3=pantorrilla
edtH4=vengo
edtH5=corriendo
edtH6=corse
edtH7=gritando
edtH8=Quien
#Segunda parte*
edtH9=frescue
edtH10=sardinitas
edtH11=Santurce
#Tercera parte
edtH12=primero
edtH13=llama
edtH14=segundo
edtH15=como
edtH16=usted
edtH17=cuatro
edtH18=tres
edtH19=cesta
edtH20=Quien