<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A1">

    <TextView
        android:id="@+id/txtPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G1_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgCancion"
        class="com.example.santurtzi.A1_Cancion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPrueba" />

    <TextView
        android:id="@+id/txtAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blancoTranspa"
        android:textAlignment="center"
        android:textSize="17dp"
        android:layout_margin="15dp"
        android:text="@string/act1Aviso"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frgCancion" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifRespuestas"
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAviso" />

</androidx.constraintlayout.widget.ConstraintLayout>