<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A2_1">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="553dp"
        android:layout_height="927dp"
        android:src="@drawable/mar3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgPescador"
        android:layout_width="204dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/pescador" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgBocadillo"
        android:layout_width="389dp"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/bocadillosinfondo" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="227dp"
        android:layout_height="116dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imgBocadillo"
        app:layout_constraintEnd_toEndOf="@+id/imgBocadillo"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/imgBocadillo"
        app:layout_constraintTop_toTopOf="@+id/imgBocadillo"
        app:layout_constraintVertical_bias="0.387" />

    <LinearLayout
        android:id="@+id/layoutSardinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageButton
                android:id="@+id/btnSardina1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/sardina" >
            </ImageButton>

            <TextView
                android:id="@+id/txtSardina1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text=""
                android:textColor="#FFFFFF"></TextView>
        </FrameLayout>


        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/btnSardina2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/sardina" >
            </ImageButton>

            <TextView
                android:id="@+id/txtSardina2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text=""
                android:textColor="#FFFFFF"></TextView>
        </FrameLayout>


        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/btnSardina3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/sardina" >
            </ImageButton>

            <TextView
                android:id="@+id/txtSardina3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text=""
                android:textColor="#FFFFFF"></TextView>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998">

        <TextView
            android:id="@+id/txtContadorSardinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 x "
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgSardinas"
            android:layout_width="143dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/sardina" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>