<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FakeMapa">

    <!--NV || Aqui deberia el de ir el mapa pero de momento hasta que sepamos hacerlo vamos a poner esta-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Gunea"
            android:layout_gravity="center"
            android:onClick="irG1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Gunea"
            android:layout_gravity="center"
            android:onClick="irG2"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Gunea"
            android:layout_gravity="center"
            android:onClick="irG3"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.Gunea"
            android:layout_gravity="center"
            android:onClick="irG4"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.Gunea"
            android:layout_gravity="center"
            android:onClick="irG5"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.Gunea"
            android:layout_gravity="center"
            android:onClick="irG6"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.Gunea"
            android:layout_gravity="center"
            android:onClick="irG7"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>