<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".A6.A6">

    <TextView
        android:id="@+id/txtInfoA6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/infoA6"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/imgTorreon"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/torreon_foreground"
        app:layout_constraintTop_toBottomOf="@id/txtInfoA6"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_jugar"
        android:layout_marginTop="-70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTorreon"
        android:onClick="abrirFuerte"
        />

</androidx.constraintlayout.widget.ConstraintLayout>