<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80E0DFCC"
    android:orientation="vertical"
    android:padding="10dp">

    <!--NV || Como no tenemos los textos de momento solo voy a dejar unos cuantos de ejemplo para desarrollar la logica(?-->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layCancion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desde_santurce_a_bilbao"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vengo_por_toda_la"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coma"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/con_mi"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remangada"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/luciendo_la"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coma"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtH4"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deprisa_y"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH5"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/porque_me_oprime_el"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH6"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coma"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voy"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH7"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/por_las_calles"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exclamacion1"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH8"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compra"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCancion2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sardinas "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH9"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH10"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Que ricas son"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Son de "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH11"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Las traigo yo"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(x2)"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCancion3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La del "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH12"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" me "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH13"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" llama,"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La del "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH14"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" también,"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La del tercero me dice "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH15"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿A "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH16"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" las trae "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH17"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ?"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y yo le digo que, a"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH18"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ,"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ella me dice que, a "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH19"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ,"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cojo la "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH20"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" y me "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH21"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" marcho,"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exclamacion1"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtH22"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compra"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/comprobar" />

</LinearLayout>