<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80E0DFCC"
    android:orientation="vertical"
    android:padding="5dp">

    <!--NV || Como no tenemos los textos de momento solo voy a dejar unos cuantos de ejemplo para desarrollar la logica(?-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde Santurce a Bilbao"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vengo por toda la "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtH1"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ,"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Con mi "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtH2"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" remangada"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luciendo la "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtH3"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ,"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtH4"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" deprisa y "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtH5"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porque me oprime el "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtH6"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ,"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voy "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtH7"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" por las calles"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡ "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtH8"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtH9"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" !"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/comprobar" />

</LinearLayout>