<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/lblIntegr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35dp"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/lblNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@id/lblIntegr"
        app:layout_constraintTop_toTopOf="parent"
        android:text="NOMSDIGERUGHDF"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/lblPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/puntos"
        app:layout_constraintLeft_toRightOf="@id/lblIntegr"
        app:layout_constraintTop_toBottomOf="@id/lblNom"
        />

    <ImageButton
        android:id="@+id/btnBorrar"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:layout_marginTop="10dp"
        android:background="?colorOnSecondary"
        android:src="@drawable/basura"
        android:onClick="borrarGrupo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBorrar"/>

</androidx.constraintlayout.widget.ConstraintLayout>